AdminApp_YchetSotrudnikov/AddEditStake.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AddEditStake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AddEditStake" Height="450" Width="800">
    <Grid>
       
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Количество отработанных&#xD;&#xA;дней" Margin="10,10,10,10"/>
                <Label Content="Плата за час" Margin="10,10,10,10" Grid.Row="1"/>
                <Label Content="Дата выдачи зарплаты" Margin="10,10,10,10" Grid.Row="2"/>
                <Label Content="Оплата за смену" Margin="10,10,10,10" Grid.Row="3"/>
                <TextBox x:Name="TB_OtrabotDni" Text="{Binding Count_days_worked}" Grid.Column="1" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="67" />
                <TextBox x:Name="TB_PlataChas" Text ="{Binding Payment_per_day}" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox x:Name="TB_DataZP" Text ="{Binding Date_of_salary}" Grid.Column="1" Margin="10,10,10,9" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBox x:Name="TB_OplataZaSmenu" Text ="{Binding Payment_per_shift}" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="3"/>
                <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="43,23,0,23" Grid.Row="4" Width="176" Click="Button_Save_Click"/>


    </Grid>
</Window>
