AdminApp_YchetSotrudnikov/AddEditEducation .xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AddEditEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AddEditEducation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Тип образования" Margin="10,10,10,10"/>
        <TextBox x:Name="TB_Type" Text="{Binding Type_of_education}" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Специализация" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox x:Name="TB_Specialization" Text="{Binding Specialization}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>

        <Label Content="Учебное заведение" Margin="10,10,10,10" Grid.Row="2"/>
        <TextBox x:Name="TB_Institution" Text="{Binding Institution}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>

        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="43,23,0,23" Grid.Row="3" Click="Button_Save_Click"/>
    </Grid>
</Window>
