AdminApp_YchetSotrudnikov/AddEditWork_schedule.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AddEditWork_schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov;assembly=AdminApp_YchetSotrudnikov" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddEditWork_schedule" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Дата" Margin="10,10,10,10"/>
        <DatePicker x:Name="DatePicker_Day" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Начало рабочего дня" Margin="10,10,10,10" Grid.Row="1"/>
        <xctk:TimePicker x:Name="TimePicker_Start" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>

        <Label Content="Конец рабочего дня" Margin="10,10,10,10" Grid.Row="2"/>
        <xctk:TimePicker x:Name="TimePicker_End" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>

        <Label Content="Полный рабочий день" Margin="10,10,10,10" Grid.Row="3"/>
        <CheckBox x:Name="CheckBox_FullTime" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>

        <Label Content="Доступные места" Margin="10,10,10,10" Grid.Row="4"/>
        <TextBox x:Name="TextBox_AvailablePlaces" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4"/>

        <Label Content="Перерыв" Margin="10,10,10,10" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_Break" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>

        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="54,10,0,18" Click="Button_Save_Click" Grid.Row="6" Width="146"/>
    </Grid>
</Window>
