AdminApp_YchetSotrudnikov/AddEditEmploye.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AddEditEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AddEditEmploye" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" Margin="10,10,10,10"/>
        <Label Content="Фамилия" Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Отчество" Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Дата приема на работу" Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="Логин" Margin="10,10,10,10" Grid.Row="4"/>
        <Label Content="Пароль" Margin="10,10,10,10" Grid.Row="5"/>
        <Label Content="Номер телефона" Margin="10,10,10,10" Grid.Row="6"/>
        <Label Content="Соль" Margin="10,10,10,10" Grid.Row="7"/>


        <Button Grid.Row="8" Grid.Column="1" Content="Сохранить" Margin="106,11,306,31" Click="Button_Click"/>

        <TextBox x:Name="TB_Name" Text="{Binding Name}" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBox x:Name="TB_LastName" Text="{Binding Last_name}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox x:Name="TB_MiddleName" Text="{Binding Middle_name}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>
        <DatePicker x:Name="DP_DateOfEmployment" SelectedDate="{Binding Date_of_employment}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>
        <TextBox x:Name="TB_Login" Text="{Binding Login}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4"/>
        <TextBox x:Name="TB_Password" Text="{Binding Password}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>
        <TextBox x:Name="TB_PhoneNumber" Text="{Binding Phone_number}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="6"/>
        <TextBox x:Name="TB_Soli" Text="{Binding SOLI}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="7"/>
    </Grid>
</Window>
