AdminApp_YchetSotrudnikov/AddEditTasks.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AddEditTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AddEditTasks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Тема задачи" Margin="10,10,10,10"/>
        <TextBox x:Name="TB_Topic" Text="{Binding Topic}" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Описание задачи" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox x:Name="TB_Description" Text="{Binding Description}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>

        <Label Content="Сложность задачи" Margin="10,10,10,10" Grid.Row="2"/>
        <TextBox x:Name="TB_Complexity" Text="{Binding Complexity}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>

        <Label Content="Дата начала" Margin="10,10,10,10" Grid.Row="3"/>
        <DatePicker x:Name="DatePicker_Start" SelectedDate="{Binding Date_of_issue}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>

        <Label Content="Дата окончания" Margin="10,10,10,10" Grid.Row="4" Grid.RowSpan="2"/>
        <DatePicker x:Name="DatePicker_End" SelectedDate="{Binding Date_of_end}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="41,16,0,16" Click="Button_Save_Click" Width="97"/>
    </Grid>
</Window>
