AdminApp_YchetSotrudnikov/AuthorizationWindow.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Grid.Column="2" Grid.Row="1"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <TextBox x:Name="TB_login" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
        <Button  Content="Войти" Margin="10,10,10,10" Click="Authorization_Click" Grid.Column="1" Grid.Row="7"/>
        <Button  Content="Зарегистрироваться" Margin="10,10,10,10" Click="Registration_Click" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="TB_password" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"/>
        <Label Grid.Column="2" Content="Логин" Margin="10,0,10,0" Grid.Row="2"/>
        <Label Grid.Column="2" Content="Пароль" Margin="10,0,10,0" Grid.Row="4"/>
    </Grid>
</Window>
