AdminApp_YchetSotrudnikov/MainWindow.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded" Background="LightGray">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Боковая панель -->
        <ScrollViewer Grid.Column="0" Width="200">
            <StackPanel Grid.Column="0"  Background="LightGray">
                <!-- Кнопка меню -->

                <Menu x:Name="MenuInMain">
                    <MenuItem x:Name="menuInMenu" Header="Меню" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem Header="Экспорт таблицы CSV" Click="Export_Click"></MenuItem>
                        <MenuItem Header="Экспорт SQL(BackUp)" Click="BackUp_Click"></MenuItem>
                        <MenuItem Header="Импорт" Click="Import_Click"></MenuItem>
                        <MenuItem Header="График" Click="Gragh_Click"></MenuItem>
                       

                    </MenuItem>
                    <MenuItem Header="Выход" >
                        <MenuItem Header="Выход из аккаунта" Click="Exit_Acc"></MenuItem>
                        <MenuItem Header="Выход из приложения" Click="Exit_App"></MenuItem>
                    </MenuItem>
                </Menu>
                

                <!-- Кнопка добавления данных -->
                <Button x:Name="Btn_Add" Content="Добавить" Click="Button_Add_Click" HorizontalAlignment="Stretch" Margin="5"/>

                <!-- Кнопка удаления данных -->
                <Button x:Name="Btn_Del" Content="Удалить" HorizontalAlignment="Stretch" Margin="5" Click="Button_Delete_Click"/>

                <!-- Кнопки для переключения таблиц -->
                <Button x:Name="Btn_stavka" Content="Ставка" HorizontalAlignment="Stretch" Margin="5,30,5,5" Click="Button_Stake_Click"/>
                <Button x:Name="Btn_sallary" Content="Зарплата" HorizontalAlignment="Stretch" Margin="5" Click="Button_Zarplata_Click"/>
                <Button x:Name="Btn_sick" Content="Больничный" HorizontalAlignment="Stretch" Margin="5" Click="Button_Bolnichni_Click"/>
                <Button x:Name="Btn_departament" Content="Отдел" HorizontalAlignment="Stretch" Margin="5" Click="Button_Otdel_Click"/>
                <Button x:Name="Btn_post" Content="Должность" HorizontalAlignment="Stretch" Margin="5" Click="Button_Doljn_Click"/>
                <Button x:Name="Btn_postEmploye" Content="Должность_Сотрудники" HorizontalAlignment="Stretch" Margin="5" Click="Button_DoljnSotrud_Click"/>
                <Button x:Name="Btn_emloye" Content="Сотрудники" HorizontalAlignment="Stretch" Margin="5" Click="Button_Sotrud_Click"/>
                <Button x:Name="Btn_educationEmploye" Content="Образование_Сотрудники" HorizontalAlignment="Stretch" Margin="5" Click="Button_ObrazovSotrud_Click"/>
                <Button x:Name="Btn_education" Content="Образование" HorizontalAlignment="Stretch" Margin="5" Click="Button_Obraz_Click"/>
                <Button x:Name="Btn_graghrabotEmploye" Content="График работы_Сотрудники" HorizontalAlignment="Stretch" Margin="5" Click="Button_GraphSotrud_Click"/>
                <Button x:Name="Btn_gragh_rabot" Content="График работы" HorizontalAlignment="Stretch" Margin="5" Click="Button_Graph_Click"/>
                <Button x:Name="Btn_tip_dny" Content="Тип дня" HorizontalAlignment="Stretch" Margin="5" Click="Button_TipDny_Click"/>
                <Button x:Name="Btn_zadanieEmploye" Content="Задания_Сотрудники" HorizontalAlignment="Stretch" Margin="5" Click="Button_ZadaniaSotrud_Click"/>
                <Button x:Name="Btn_zadania" Content="Задания" HorizontalAlignment="Stretch" Margin="5" Click="Button_Zadania_Click"/>
                <Button x:Name="Btn_historytask" Content="История заданий" HorizontalAlignment="Stretch" Margin="5" Click="Button_IstoriaZadania_Click"/>
                <Button x:Name="Btn_LogTable" Content="LogTable" HorizontalAlignment="Stretch" Margin="5" Click="Button_LogTable_Click"/>



            </StackPanel>
        </ScrollViewer>
        <!-- Основная область -->
        <Grid Grid.Column="1" x:Name="G_glav" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="764*"/>
                <ColumnDefinition Width="494*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Поле поиска -->
            <TextBox x:Name="TB_Seach" Grid.Row="0" Margin="0,10,10,10" TextChanged="SearchTextBox_TextChanged"/>
            <!-- Поле Сортировки -->
            <ComboBox x:Name="CB_Seach" Grid.Row="0" Margin="10,10,10,10" Grid.Column="2" />


            <!-- DataGrid для отображения данных  -->
            <DataGrid x:Name="Dg_Stake" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Количество отработанных дней" Binding="{Binding Count_days_worked}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Плата за час" Binding="{Binding Payment_per_day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи зарплаты" Binding="{Binding Date_of_salary}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оплата за смену" Binding="{Binding Payment_per_shift}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Sallary" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Количество больничных дней" Binding="{Binding Sick.Sick_for_days}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Плата за день" Binding="{Binding Stake.Payment_per_day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин сотрудника" Binding="{Binding Post_Employe.Employe.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Sick" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Болел" Binding="{Binding Ill}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество больничных дней" Binding="{Binding Sick_for_days}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Department" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название отдела" Binding="{Binding Name_departament}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Post" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название должности" Binding="{Binding Name_post}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название департамента" Binding="{Binding Department.Name_departament}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Post_Employe" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название должности" Binding="{Binding Post.Name_post}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employe.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Employe" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Соль" Binding="{Binding SOLI}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала работы" Binding="{Binding Date_of_employment}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_number}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Education_employe" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин сотрудника" Binding="{Binding Employe.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Education.Specialization}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Education" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип образования" Binding="{Binding Type_of_education}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Институт" Binding="{Binding Institution}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Work_schedule_Employe" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="День" Binding="{Binding Work_schedule.Day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employe.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Work_schedule" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время начала рабочего дня" Binding="{Binding Time_start_working_day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время конца рабочего дня" Binding="{Binding Time_end_working_day}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Полный день" Binding="{Binding Full_time}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доступные места" Binding="{Binding Available_places}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Перерыв" Binding="{Binding break}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип дня" Binding="{Binding Type_day.Type_of_day}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Type_day" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип дня" Binding="{Binding Type_of_day}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Employe_Tasks" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тема задания" Binding="{Binding Tasks.Topic}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employe.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_History_tasks" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Выполнено" Binding="{Binding Сompleted}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вовремя" Binding="{Binding On_time}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи задания" Binding="{Binding Tasks.Topic}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_LogTable" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тема задания" Binding="{Binding LogDateTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание задачи" Binding="{Binding LogEventType}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание задачи" Binding="{Binding LogMessage}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Dg_Tasks" Visibility="Hidden"  Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тема задания" Binding="{Binding Topic}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание задачи" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="сложность работы" Binding="{Binding Complexity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи задания" Binding="{Binding Date_of_issue}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата окончания задачи" Binding="{Binding Date_of_end}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="Btn_edit_zarplata" Click="Btn_edit_zarplata_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Фильтрация" Margin="10,10,10,10" Click="Filtr_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>