AdminApp_YchetSotrudnikov/RegistrationWindow.xaml

<Window x:Class="AdminApp_YchetSotrudnikov.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp_YchetSotrudnikov"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" Margin="10,6,10,10" Grid.Row="1"/>
        <Label Content="Фамилия" Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Отчество" Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="Логин" Margin="10,10,10,10" Grid.Row="5"/>
        <Label Content="Пароль" Margin="10,10,10,10" Grid.Row="6"/>
        <Label Content="Номер телефона" Margin="10,10,10,10" Grid.Row="4"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Зарегистрироваться" Margin="106,18,306,18" Click="Button_Click"/>

        <TextBox x:Name="TB_Name" Text="{Binding Name}" Grid.Column="1" Margin="10,6,10,10" Grid.Row="1"/>
        <TextBox x:Name="TB_LastName" Text="{Binding Last_name}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>
        <TextBox x:Name="TB_MiddleName" Text="{Binding Middle_name}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>
        <TextBox x:Name="TB_Login" Text="{Binding Login}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>
        <TextBox x:Name="TB_Password" Text="{Binding Password}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="6"/>
        <TextBox x:Name="TB_PhoneNumber" Text="{Binding Phone_number}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4"/>
        <Label Grid.Column="1" Content="Регистрация" FontSize="30"  Margin="106,10,313,10"/>
    </Grid>
</Window>
